#############################################
# MS SQL database environment variables
#############################################
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_SA_PASSWORD=Q!q1234567
MSSQL_DATABASE=TestDB
MSSQL_USERNAME=db_user
MSSQL_PASSWORD=Q1q